# These are sensible defaults for the development env. Use .env.development.local to override

DATABASE_URL="mongodb://localhost:27017,127.0.0.1:27018,127.0.0.1:27019/teemway?replicaSet=rs0&retryWrites=false&w=majority"
NEXT_PUBLIC_APP_URL=http://localhost:3000